<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ccc</title>
  <link rel="stylesheet" href="https://use.typekit.net/wup2esv.css">
  <link rel="stylesheet" href="https://app.alloyts.com//assets/application-57547d077d2239f454f78f7cf3a8b9116b763f0c4d712954c279c204b29d0e70.css" media="all" />
  <style>
  #dashboard-container {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: -1;
  background-color: #000;
  top: 56px;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("https://alloyschematic2.s3.amazonaws.com/img/evraz-rocky-mountain-background.png");
  background-color: #6e6c69;
  background-size: cover;
  background-repeat: no-repeat;
  }
  #alloy-logo {
  position: fixed;
  bottom: 25px;
  left: 25px;
  z-index: -1;
  background-image: url("https://alloyschematic2.s3.amazonaws.com/img/alloyts-logo.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 200px;
  height: 200px;
  }
  #dashboard-container h1 {
  font-family: stencil-std, sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: yellow;
  }
  #dashboard-container li {
  font-family: stencil-std, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  opacity: 100%;
  }
  #dashboard-container li span {
  padding: 0px 2px;
  }
  #dashboard-container ul {
  list-style-type: none;
  padding-left: 0;
  padding-right: 0;
  }
  #dashboard-container .yellow-background {
  background-color: yellow;
  opacity: 70%;
  }
  #dashboard-container h1 {
  display: inline;
  padding: 0px 5px;
  font-size: 48px;
  opacity: 100%;
  }
  #dashboard-container a {
  color: black;
  }
  #dashboard-container .row:first {
    height: 200px;
  }
  @media only screen and (max-width:1200px){
        .col.text-center {
          width:100%;
          margin-top: 30px;
        }
        .row {
          flex-wrap: nowrap;
          flex-direction: column;
          margin-left: 0px !important;
          margin-right: 0px !important;
        }
        #dashboard-container{
          position: static;
        }
        body{
          padding-top: 0px;
          padding-bottom: 0px;
          display: block;
        }
        #dashboard-container > .row.mt-3.mb-3 {
          margin-top: 0px !important;
          padding-top: 20px;
          display: flex;
          align-items: center;
        }
        #dashboard-container > .row.mt-3.mb-3 .col-4{
          max-width: 70%;
        }
        #dashboard-container h1 {
          font-size: 24px;
        }
        #alloy-logo{
          position: relative;
          width: 150px;
          height: 160px;
          margin: 0 auto;
          z-index: 1;
          margin-top: 50px;
          left: auto;
        }
        #dashboard-container .yellow-background{
          display: inline-block;
        }
}

@media only screen and (min-width: 600px) and (max-width: 1200px){
  #dashboard-container h1 {
    font-size: 40px;
  }
}


  </style>
</head>
<body>

<div id="dashboard-container">
  <div class="row mt-3 mb-3">
      <div class="col"></div>
      <div class="col-4"><img src="https://alloyschematic2.s3.amazonaws.com/img/evraz-steel-logo.png" style="width: 100%"></div>
      <div class="col"></div>
  </div>
  <div class="row mt-3"></div>
  <div class="row mt-3"></div>
  <div class="row mt-3 ml-3 mr-3">
    <div class="col text-center">
      <span class="yellow-background"><h1>Steelmaking</h1></span>
      <ul class="mt-3">
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvZWFmLTUtZXZyYXpzbw==" target="_blank">EAF</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvZXZyYXotcHVlYmxvLWxyZnpu" target="_blank">LRF</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvZXZyYXotcHVlYmxvLXZ0ZGs5" target="_blank">VTD</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvZXZyYXotY2FzdGVyLWFuZC1zdWItc3lzdGVtczk1" target="_blank">Caster & Sub Systems</a></span></li>
      </ul>
    </div>

    <div class="col text-center">
      <span class="yellow-background"><h1>Rod / Bar</h1></span>
      <ul class="mt-3">
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvYmFyLWFuZC1yb2QtcmVoZWF0M2M=" target="_blank">Reheat</a></span></li>
      </ul>
    </div>

    <div class="col text-center">
      <span class="yellow-background"><h1>Long Rail</h1></span>
      <ul class="mt-3">
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvaG9sbGFuZC1wcmVzc3p1" target="_blank">Holland Press</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvd2VsZGVyeWI=" target="_blank">Holland Welder</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvaG9sbGFuZC1wdXNoZXJ4OQ==" target="_blank">Holland Pusher</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvbGluc2luZ2VyLXNhdy1kcmlsbHY2" target="_blank">Linsinger Saw</a></span></li>

        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvc2VzLWVudHJ5LWh5ZC1zeXN0ZW00Yg==" target="_blank">SES Entry Hyd System</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvc2VzLXNyc2QtaHlkcmF1bGljLXN5c3RlbTkw" target="_blank">SES SRSD Hyd System</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvYmVybmVyLWdhZy1tYWNoaW5lNzc=" target="_blank">Berner Gag</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvcnNjLWxpbnNpbmdlci1zYXc2bQ==" target="_blank">Linsinger Saw (RSC)</a></span></li>
      </ul>
    </div>

    <div class="col text-center">
      <span class="yellow-background"><h1>Seamless #1</h1></span>
      <ul class="mt-3">
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvcmVoZWF0LWZ1cm5hY2UtY2hhcmdlLWJlZDUw" target="_blank">Reheat Charge Bed</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvc2VhbWxlc3MtbWlsbC1jaGFyZ2UtaHlkcmF1bGljc24z" target="_blank">Charge Hydraulics</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvZnVybmFjZS1kaXNjaGFyZ2UtZG9vcjVr" target="_blank">Furnace Discharge</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvYXNrYW5pYS1mdXJuYWNlLWRhbXBuZXJ2MA==" target="_blank">Askania Fce Dampener</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvbm8xLXBpZXJjZXItaW5sZXQtYmVkMjM=" target="_blank">#1 Piercer Hyd’s</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvbm8yLXBpZXJjZXJtMA==" target="_blank">#2 Piercer Hyd’s</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvdHViZS1taWxsLXJlZWxlcmQw" target="_blank">Tube Mill Reeler</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvY3V0b2ZmLWh5ZHJhdWxpY3NqdQ==" target="_blank">Cutoff Hydraulics</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvbGNpLW9pbC1sdWJlLXVuaXRkag==" target="_blank">LCI Lube Oil Unit</a></span></li>
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvcHVlYmxvLWh5ZHJvdGVzdGVybW8=" target="_blank">Hydrotester</a></span></li>
      </ul>
    </div>

    <div class="col text-center">
      <span class="yellow-background"><h1>Rail Mill</h1></span>
      <ul class="mt-3">
        <li><span class="yellow-background mt-1 mb-1"><a href="/sso/schematic?goto=aHR0cHM6Ly9wcmV2aWV3LmFsbG95dHMuY29tL2V2cmF6LXJvY2t5LW1vdW50YWluLXN0ZWVsZXMvcHVlYmxvLWNvd2cvcmFpbC1taWxsLXJlaGVhdG0x" target="_blank">Reheat</a></span></li>
      </ul>
    </div>

    <div id="alloy-logo"></div>
  </div>
</div>

</body>
</html>
